{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "Providers": [ "FreeForexAPI" ],
        "CurrencyLayerAccessKey": "7f7b017b171426549ccce7ceda8c162f"
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://orlevran:orlevran@cluster1.xkbim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
        "DatabaseName": "orlevran",
        "CollectionName": "CurrenciesRates"
    },
    "ExchangeRates": [ "USD/ILS", "EUR/ILS", "GBP/ILS", "EUR/USD", "EUR/GBP" ],
    "FetchInterval": 10000
}
